{
  "expo": {
    "name": "YTAT",
    "slug": "YTAT",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-notifications"
      ]
    ],
    "extra": {
      "WEATHER_API_KEY": ""
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "supportsTablet": true
    },

    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },

    "android": {
      "userInterfaceStyle": "light",
      "icon": "./assets/iconY.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/foreground_iconY.png",
        "backgroundColor": "#000000",
        "backgroundImage": "./assets/background_iconY.png",
        "monochromeImage": "./assets/monochrome_iconY.png"
      },
      "splash": {
        "image": "./assets/splashY.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "package": "com.F1F.YTAT",
      "jsEngine": "hermes"
    }
  }
}
